From ce12beb9cf483e52393d75d7d4be1a2e625be9b9 Mon Sep 17 00:00:00 2001
From: RealJohnGalt <johngalt@fake.mail>
Date: Fri, 16 Jun 2017 03:59:55 -0700
Subject: [PATCH] aml/hdmi/hw: minor fixes:

- Ensure in CSC bypass we properly set AVI
- Use TX_OUTPUT_COLORSPACE when forcing CSC
- Correct misleading comment regarding dithering
---
 drivers/amlogic/hdmi/hdmi_tx_20/hw/hdmi_tx_hw.c | 18 +++++-------------
 1 file changed, 5 insertions(+), 13 deletions(-)

diff --git a/drivers/amlogic/hdmi/hdmi_tx_20/hw/hdmi_tx_hw.c b/drivers/amlogic/hdmi/hdmi_tx_20/hw/hdmi_tx_hw.c
index 80608e802e1..081bb4e1373 100644
--- a/drivers/amlogic/hdmi/hdmi_tx_20/hw/hdmi_tx_hw.c
+++ b/drivers/amlogic/hdmi/hdmi_tx_20/hw/hdmi_tx_hw.c
@@ -1992,7 +1992,7 @@ static int hdmitx_set_dispmode(struct hdmitx_dev *hdev)
 			/* set hsync/vsync as default 0 */
 			hd_set_reg_bits(P_VPU_HDMI_DITH_CNTL, 0, 2, 2);
 		}
-		/* 10-8 dithering on (10-8 <= GXL) -- set for LibreELEC, disable for Android */
+		/* 10-8 dithering on (10-8 <= GXL) */
 		hd_set_reg_bits(P_VPU_HDMI_FMT_CTRL, 1, 4, 1);
 		/* 12-10 rounding on (10-8 <= GXL) */
 		hd_set_reg_bits(P_VPU_HDMI_FMT_CTRL, 1, 10, 1);
@@ -3781,14 +3781,13 @@ static int hdmitx_hdmi_dvi_config(struct hdmitx_dev *hdev,
 		hdmitx_set_reg_bits(HDMITX_DWC_FC_AVICONF0, 0, 0, 2);
 #else
 		hdmitx_csc_config(TX_INPUT_COLOR_FORMAT,
-			COLORSPACE_RGB444, TX_COLOR_DEPTH);
+			TX_OUTPUT_COLOR_FORMAT, TX_COLOR_DEPTH);
 #endif
 
 		/* set dvi flag */
 		hdmitx_set_reg_bits(HDMITX_DWC_FC_INVIDCONF, 0, 3, 1);
 
 	} else {
-#if 0
 		/* disable csc in video path */
 		hdmitx_wr_reg(HDMITX_DWC_MC_FLOWCTRL, 0x0);
 
@@ -3797,7 +3796,6 @@ static int hdmitx_hdmi_dvi_config(struct hdmitx_dev *hdev,
 			hdmitx_set_reg_bits(HDMITX_DWC_FC_AVICONF0, 3, 0, 2);
 		else
 			hdmitx_set_reg_bits(HDMITX_DWC_FC_AVICONF0, 2, 0, 2);
-#endif
 		/* set hdmi flag */
 		hdmitx_set_reg_bits(HDMITX_DWC_FC_INVIDCONF, 1, 3, 1);
 	}
@@ -4109,14 +4107,6 @@ void hdmitx_set_avi_colorimetry(struct hdmi_format_para *para)
 		hdmitx_set_reg_bits(HDMITX_DWC_FC_AVICONF1, 1, 6, 2);
 		hdmitx_set_reg_bits(HDMITX_DWC_FC_AVICONF2, 0, 4, 3);
 		break;
-	default:
-		/* C1C0 709 */
-		hdmitx_set_reg_bits(HDMITX_DWC_FC_AVICONF1, 2, 6, 2);
-		hdmitx_set_reg_bits(HDMITX_DWC_FC_AVICONF2, 0, 4, 3);
-		break;
-	}
-#if 0
-	switch (para->vic) {
 	case HDMI_3840x2160p24_16x9:
 	case HDMI_3840x2160p25_16x9:
 	case HDMI_3840x2160p30_16x9:
@@ -4140,9 +4130,11 @@ void hdmitx_set_avi_colorimetry(struct hdmi_format_para *para)
 		}
 		break;
 	default:
+		/* C1C0 709 */
+		hdmitx_set_reg_bits(HDMITX_DWC_FC_AVICONF1, 2, 6, 2);
+		hdmitx_set_reg_bits(HDMITX_DWC_FC_AVICONF2, 0, 4, 3);
 		break;
 	}
-#endif
 }
 
 /*
